<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3d683f5a580419387e13bec25196a45" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Staff" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.LienNumber" Width="1.5" PointX="2.625" PointY="0.625" />
        <EntityTypeShape EntityType="DataModel.Attendance" Width="1.5" PointX="8.625" PointY="0.75" />
        <EntityTypeShape EntityType="DataModel.WorkOvertime" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DataModel.PhoneUsers" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="DataModel.SpecialCase" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DataModel.StaffXXX" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="DataModel.Sys_Users" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>